@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-primary: #E51717;
  --color-secondary: #E53939;
  --color-tertiary: #BF1313;
  --color-light-1: #F2EDED;
  --color-light-2: #E5E1E1;
  --color-light-3: #D9D4D4;
  --color-light-4: #CCC8C8;
  --color-dark-1: #4D4545;
  --color-dark-2: #403A3A;
  --color-dark-3: #332E2E;
  --color-dark-4: #262323;
  --color-dark-5: #1A1717;
  --color-text: #F2EDED;
  --color-header: #E51717;
}

/* width */
::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background-color: var(--color-dark-4);
  border-radius: 100vw;
  margin-top: 35px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--color-dark-2);
  border-radius: 100vw;
  cursor: pointer;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background-color: var(--color-dark-1);
}

body {
  background-color: var(--color-dark-5);
  font-family: "Poppins", sans-serif;
}

table {
  position: relative;
  width: 100%;
  border-collapse: collapse;
}
table thead {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 2;
  filter: drop-shadow(0px 5px 6px rgba(0, 0, 0, 0.45));
}
table td {
  border: 1px solid var(--color-dark-4);
  font-size: 0.7em;
  padding: 4px;
}
table tr {
  cursor: pointer;
  text-align: center;
  color: var(--color-text);
  background-color: var(--color-dark-1);
  transition: all ease-in 0.3s;
}
table tr:nth-child(even) {
  background-color: var(--color-dark-2);
}
table tr:hover {
  background-color: var(--color-secondary);
}
table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: var(--color-primary);
  color: var(--color-text);
  border-inline: 1px solid var(--color-dark-4);
  padding: 8px;
  font-weight: 700;
  font-size: 0.8em;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--color-dark-5);
  min-width: 100%;
  height: 100vh;
}
.main-container .component-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 100%;
}
.main-container .component-container .grid-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 50%;
  max-height: 70vh;
  overflow: auto;
  border-bottom: 0.3em solid var(--color-primary);
}

/*# sourceMappingURL=index.css.map */
